.index {
  flex-direction: column;
  width: 100%;
  opacity: 1;
  height: 100%;
  background: #ccc;
  &_picker_time {
    padding-top: 40px;
    margin-bottom: 40px;
  }
  &_Map_guide {
    width: 120px;
    height: 80px;
    border-radius: 40px;
    background: red;
    text-align: center;
    font-size: 34px;
    line-height: 80px;
    color: #fff;
    margin-top: 40px;
  }
  &_goTab {
    width: 160px;
    height: 80px;
    border-radius: 40px;
    background: rgb(81, 255, 0);
    text-align: center;
    font-size: 30px;
    line-height: 80px;
    color: #fff;
    margin-top: 40px;
  }
  &_goPage {
    width: 220px;
    height: 80px;
    border-radius: 40px;
    background: rgb(46, 109, 17);
    text-align: center;
    font-size: 30px;
    line-height: 80px;
    color: #fff;
    margin-top: 40px;
    &_title {
      color: #f60;
    }
  }
}
.maps {
  width: 100%;
  padding-bottom: 20px;
}
.mapsTop {
  width: 100%;
  height: 300px;
}
.tops {
  position: relative;
  width: 90%;
  margin: 0 auto;
  height: 300px;
}

.topsGao {
  position: relative;
  width: 100%;
  height: 300px;
}
.icons {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  // transform: translate(-20px,65px)
  transform: translate(-35px, -60px);
}

.select_box {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #333;
}
.select_title{
  color: #fff;
}
