@import (reference) '~antd/es/style/themes/index';
.text {
  margin-top: 35%;
  border-radius: 5px 5px 5px 5px;
}
.billbotton {
  margin-left: 10px;
}

.upload-list-inline {
  .ant-upload .ant-upload-select .ant-upload-select-picture {
    display: none;
  }
}
