.ItemGradeList {
  width: 714px;
  background: #ffffff;
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  &-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 15px;
    &-image {
      width: 40px;
      height: 40px;
    }
    &-title {
      font-size: 28px;
      font-weight: 400;
      color: #666;
    }
    &-name {
      font-size: 28px;
      font-weight: 400;
      color: #333;
      width: 520px;
    }
  }
}
