.ItemProject {
  width: 714px;
  height: 200px;
  background: #ffffff;
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-right: 12px;
  margin-top: 15px;
  &-image {
    width: 160px;
    height: 160px;
    border-radius: 10px;
    margin-right: 20px;
  }
  &-rightBox {
    width: 503px;
    font-size: 32px;
    font-weight: 600;
    color: #333333;
    height: 160px;
    &-title {
      width: 503px;
      font-size: 32px;
      font-weight: 600;
      color: #333333;
    }
    &-contentBox {
      width: 503px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      &-numText {
        font-size: 28px;
        font-weight: 400;
        color: #666666;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      &-num {
        color: #fc5943;
        margin-left: 5px;
        margin-right: 5px;
      }
      &-goInfo {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      &-newPng {
        width: 30px;
        height: 30px;
        margin-right: 17px;
      }
      &-rightPng {
        width: 30px;
        height: 30px;
      }
    }
    &-footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 10px;
      &-state_name {
        font-size: 28px;
        font-weight: 400;
        color: #0a75e8;
      }
      &-br {
        width: 1px;
        height: 24px;
        background: #999999;
        margin-left: 20px;
        margin-right: 20px;
      }
      &-num {
        font-size: 28px;
        font-weight: 400;
        color: #f2902b;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
  }
}
